blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

development {
  redis {
    server = "localhost"
    port = 6379
  }
}

production {
  redis {
    server = "localhost"
    port = 6379
  }
}
